<!--pages/myPost/myPost.wxml-->
<view>
  <mp-cells title="我的发布">
    <block wx:for="{{projects}}">
      <mp-cell link hover value="{{item.title}}" footer="{{item.budget}}" ext-class="cell-height" data-project-id="{{item.projectId}}" bindtap="viewProjectDetail">
      </mp-cell>
    </block>
  </mp-cells>
</view>