<!--pages/admin-login/admin-login.wxml-->
<view>
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="管理员登录" footer="">
      <mp-cell prop="admin-account" title="账号" ext-class="">
        <input bindinput="formInputChange" data-field="admin-account" class="weui-input" placeholder="请输入管理员账号" />
      </mp-cell>
      <mp-cell prop="admin-password" title="密码" ext-class="">
        <input type="password" bindinput="formInputChange" data-field="admin-password" class="weui-input" placeholder="请输入密码" />
      </mp-cell>
    </mp-cells>
  </mp-form>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
  </view>
</view>