<!--pages/project-detail/project-detail.wxml-->
<view class="contain">
  <view class="project-title">
    <view class="project-name">{{project.title}}</view>
    <view class="project-due">
      <view>{{projectStatus ? '竞标结束' : project.due > project.publishTime ? '竞标中' : '竞标结束'}}</view>
    </view>
  </view>

  <view style="display: flex;color: #666666;padding: 0 25rpx;">
    <view>发包方</view>
    <view style="color: #2b9700;margin: 0 20rpx;">{{project.publisher}}</view>
    <view>{{formatPublishTime}}</view>
  </view>

  <view class="project-info">
    <view class="info-item">
      <view>{{project.category}}</view>
      <view>项目类型</view>
    </view>
    <view class="info-item">
      <view>{{project.budget}}</view>
      <view>项目预算</view>
    </view>
    <view class="info-item">
      <view>{{project.expect}}</view>
      <view>预期开发时间</view>
    </view>
  </view>

  <view style="padding: 0 25rpx;">
    <view style="color: #333333;">项目内容描述</view>
    <text decode="true" class="project-content">{{project.description}}</text>
  </view>

  <view style="height: 20rpx; background-color: #EDEDED;"></view>

  <view style="padding: 30rpx 25rpx 0;display: flex;align-items: center;">
    <view style="color: #333333">竞标人数：</view>
    <view style="font-size: 36rpx;color: #F78B62">{{project.bidderNum}}</view>
  </view>

  <view class="weui-btn-area">
    <block wx:if="{{accountIdentity==='0'}}">
      <block wx:if="{{projectStatus===0}}">
        <button class="weui-btn" type="primary" bindtap="endBid">结束竞标</button>
        <button class="weui-btn" type="primary" bindtap="cancelPublish">取消发布</button>
      </block>
      <block wx:else>
        <button class="weui-btn" disabled>竞标结束</button>
        <button class="weui-btn" type="primary" bindtap="viewProgress">项目进度</button>
      </block>
      <button wx:if="{{projectStatus===1}}" class="weui-btn" type="primary" bindtap="toSelectBidder">确定竞标人</button>
      <button wx:elif="{{projectStatus>1}}" class="weui-btn" disabled>已确定竞标人</button>
    </block>
    <block wx:elif="{{accountIdentity==='1'}}">
      <block wx:if="{{projectStatus===0}}">
        <button wx:if="{{!isBider}}" class="weui-btn" type="primary" bindtap="bid">我要竞标</button>
        <block wx:else>
          <view style="text-align: center;margin-bottom: 30rpx;">发包者微信号：{{weChatCode}}</view>
          <button class="weui-btn" disabled>已竞标</button>
        </block>
      </block>
      <block wx:else>
        <button class="weui-btn" disabled>竞标结束</button>
      </block>
      <block wx:if="{{projectStatus>=2}}">
        <block wx:if="{{isSuccessBid}}">
          <button class="weui-btn" disabled>竞标成功</button>
          <button class="weui-btn" type="primary" bindtap="viewProgress">项目进度</button>
        </block>
        <block wx:else>
          <button class="weui-btn" disabled>竞标失败</button>
        </block>
      </block>
    </block>
    <block wx:else>
      <button class="weui-btn" type="primary" bindtap="cancelPublish">删除项目</button>
      <button class="weui-btn" type="primary" bindtap="viewProgress">项目进度</button>
    </block>
  </view>
</view>