<!--pages/category/category.wxml-->
<view>
  <scroll-view scroll-x="true" class="tab" scroll-left="{{scrollLeft}}">
    <block wx:for="{{category}}">
      <view class="{{item.isSelect?'category-item--selected':'category-item'}}" hover-class="item-hover" data-category-id="{{item.id}}" bindtap="switchTab">
        {{item.text}}
      </view>
    </block>
  </scroll-view>

  <mp-list projects="{{projects}}"></mp-list>
</view>