<!--pages/project/project.wxml-->
<view class="page">
  <view>
    <mp-searchbar bindselectresult="selectResult" search="{{search}}" placeholder="输入关键词搜索项目"></mp-searchbar>
  </view>

  <view class="category">
    <block wx:for="{{category}}">
      <view class="category-item" hover-class="category-hover" data-category-id="{{item.id}}" bindtap="toCategory">
        <image src="{{item.src}}" class="img"></image>
        <view>{{item.text}}</view>
      </view>
    </block>
  </view>

  <mp-list title="最新项目" projects="{{projects}}"></mp-list>

  <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;z-index:1;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>