<!--pages/project/project.wxml-->
<view class="page">
  <view>
    <mp-searchbar bindselectresult="selectResult" search="{{search}}" placeholder="输入关键词搜索项目"></mp-searchbar>
  </view>

  <view class="category">
    <block wx:for="{{category}}">
      <view class="category-item" hover-class="category-hover" data-category-id="{{item.id}}" bindtap="toCategory">
        <image src="{{item.src}}" class="img"></image>
        <view>{{item.text}}</view>
      </view>
    </block>
  </view>

  <view>
    <mp-cells title="最新项目">
      <block wx:for="{{projects}}">
        <mp-cell link hover value="{{item.title}}" footer="{{item.budget}}" ext-class="cell-height" data-project-id="{{item.projectId}}" bindtap="viewProjectDetail">
        </mp-cell>
      </block>
    </mp-cells>
  </view>

  <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;z-index:1;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>